<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.moke.jca</groupId>
        <artifactId>jca-tail</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-web</artifactId>
    <packaging>war</packaging>
    <name>Moke :: JCA Tail :: WAR</name>

    <dependencies>
        <dependency>
            <groupId>ir.moke.jca</groupId>
            <artifactId>adapter-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jca-web.war</finalName>
        <plugins>
            <!-- Maven war plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <warName>jca-tail</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
