# jca-tail

./: pom.xml
module-adapter/: pom.xml
module-adapter/adapter-api/: pom.xml
module-adapter/adapter-api/src/main/java/ir/moke/jca/api/: Filter.java  TailListener.java
module-adapter/adapter-impl/: pom.xml
module-adapter/adapter-impl/src/main/java/ir/moke/jca/adapter/: FileTailer.java  TailActivationSpec.java  TailResourceAdapter.java
module-adapter/adapter-rar/: pom.xml
module-ear/: pom.xml
module-ear/src/main/liberty/config/: server.xml
module-web/: pom.xml
module-web/src/main/java/ir/moke/jca/app/: TailSyslog.java
module-web/src/main/webapp/: index.html
module-web/src/main/webapp/WEB-INF/: resources.xml
module-web/src/test/java/ir/moke/fs/: MainTest.java
