<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.moke.jca</groupId>
        <artifactId>module-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adapter-rar</artifactId>
    <packaging>rar</packaging>
    <name>Moke :: JCA Tail :: Adapter :: RAR</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>adapter-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jca-resourceAdapter</finalName>
    </build>

</project>
