<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ir.moke.jca</groupId>
        <artifactId>jca-tail</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>module-adapter</artifactId>
    <packaging>pom</packaging>
    <name>Moke :: JCA Tail :: Adapter</name>

    <modules>
        <module>adapter-api</module>
        <module>adapter-impl</module>
        <module>adapter-rar</module>
    </modules>


</project>
